# search-engine

./: README.md  pom.xml
src/main/java/searchengine/controllers/: ApiController.java
src/main/java/searchengine/model/: Lemma.java  Page.java  SearchIndex.java  Site.java
src/main/java/searchengine/services/parsing/: ParsingServiceImpl.java  SiteParser.java
src/main/java/searchengine/services/searching/: SearchingServiceImpl.java
src/main/resources/: application.yaml
